In [26]:
import pandas as pd
from pathlib import Path
import fuzzymatcher
eon = pd.read_csv('Eon_1.csv')
aid = pd.read_csv('aid_1.csv')

In [10]:
eon.head()

,Unnamed: 0,Aircraft registration or tail number,Date of Occurence,Event Type,City,State,Region,Description
0,0,ASA1305,2019-01-01,MEDICAL EMERGENCY - PASSENGER,SAN FRANCISCO,CA,AWP,"SAN FRANCISCO, CA (SFO), A320, SFODECLARED A M..."
1,1,9118C,2019-01-01,GENERAL AVIATION OCCURRENCE,SANTA ROSA,CA,AWP,"SANTA ROSA, CA (STS)C182, STSLANDED WITHOUT IN..."
2,2,613PJ,2019-01-01,GENERAL AVIATION OCCURRENCE,TETERBORO,NJ,AEA,"TETERBORO, NJ (TEB)CL60, DIVERTED TO TEB AND L..."
3,3,4203P,2019-01-01,LASER EVENT,PASCO,WA,ANM,"PASCO, WA (PSC)C172, WAS ILLUMINATED BY A GREE..."
4,4,KS8618,2019-01-01,AIR CARRIER OR TAXI OCCURRENCE,DETROIT,MI,AGL,"DETROIT, MI (DTW), A320, DTW-DFW, ABORTED TAKE..."

In [11]:
aid.head()

,Unnamed: 0,Sequence number,Date of Occurance,"Aircraft Registration or ""N"" Number",Make of the aircraft,Model of the aircraft,City of the accident,Phase of flight code,Name of the airport,Latitude coordinates of the accident,Longitude coordinates of the accident,Description
0,15,20190727023309I,2019-07-27,20KP,SOCATA,TB-20 TRINID,GA,LT,NaN,33 56N,83 19W,"ON JULY 27, 2019, AT APPROXIMATELY 1:45 P.M. E..."
1,28,20190727023529I,2019-07-27,7071P,PIPER,PA-24-250,OR,NaN,PENDLETON,NaN,NaN,DESCRIPTION OF THE INCIDENT;07/27/2019 SATURDA...
2,29,20190726023549I,2019-07-26,9563A,CESSNA,172R,CT,TX,OXFORD,NaN,NaN,AIRCRAFT N9563A A CESSNA 172R TAXIED OFF THE E...
3,30,20190716023559A,2019-07-16,124LA,ROBINS,R44 II,IA,TD,NaN,41 14N,95 44W,RECEIVED A PHONE CALL FROM THE REGIONAL OPERAT...
4,31,20190607023569A,2019-06-07,60642,AIR TR,AT-502B,KS,NaN,NaN,39 01N,10101W,FLYING SOUTHBOUND. PILOT THINKS HE GOT TOO LOW...

In [12]:
#aid = aid.rename(columns = {'Aircraft Registration or "N" Number': 'Aircraft registration N'})

In [13]:
#aid

In [29]:
left_on = ["City", "Date of Occurence"]

right_on = ["City of the accident", "Date of Occurance"]

In [30]:
matched_results = fuzzymatcher.fuzzy_left_join(eon,
                                            aid,
                                            left_on,
                                            right_on,
                                            left_id_col='Date of Occurence',
                                            right_id_col='Date of Occurance')

In [36]:
cols = [
    "best_match_score", "City","City of the accident", "Date of Occurence", "Date of Occurance",]
matched_results[cols].sort_values(by=['best_match_score'], ascending=False).head(50)

,best_match_score,City,City of the accident,Date of Occurence,Date of Occurance
605256,0.05948,DETROIT,FL,2019-01-30,2019-01-30
647791,0.05948,LIVERMORE,CA,2019-01-30,2019-01-30
621017,0.05948,KAKE,FL,2019-01-30,2019-01-30
608694,0.05948,ST AUGUSTINE,CA,2019-01-30,2019-01-30
646765,0.05948,LAKE CHARLES,CA,2019-01-30,2019-01-30
646764,0.05948,SPRINGFIELD,FL,2019-01-30,2019-01-30
646763,0.05948,SPRINGFIELD,CA,2019-01-30,2019-01-30
564522,0.05948,COVINGTON,CA,2019-01-30,2019-01-30
564523,0.05948,COVINGTON,FL,2019-01-30,2019-01-30
630527,0.05948,LOS ANGELES,CA,2019-01-30,2019-01-30
588079,0.05948,BOZEMAN,FL,2019-01-30,2019-01-30
588078,0.05948,BOZEMAN,CA,2019-01-30,2019-01-30
613913,0.05948,KANKAKEE,FL,2019-01-30,2019-01-30
644634,0.05948,ONTARIO,FL,2019-01-30,2019-01-30
644633,0.05948,ONTARIO,CA,2019-01-30,2019-01-30
613912,0.05948,KANKAKEE,CA,2019-01-30,2019-01-30
613911,0.05948,PENSACOLA,FL,2019-01-30,2019-01-30
621016,0.05948,KAKE,CA,2019-01-30,2019-01-30
647792,0.05948,LIVERMORE,FL,2019-01-30,2019-01-30
613909,0.05948,PUNTA GORDA,FL,2019-01-30,2019-01-30
647793,0.05948,MODESTO,CA,2019-01-30,2019-01-30
652179,0.05948,LUBBOCK,CA,2019-01-30,2019-01-30
564517,0.05948,SEATTLE,FL,2019-01-30,2019-01-30
564518,0.05948,MARYSVILLE,CA,2019-01-30,2019-01-30
564519,0.05948,MARYSVILLE,FL,2019-01-30,2019-01-30
649556,0.05948,WASHINGTON,FL,2019-01-30,2019-01-30
649555,0.05948,WASHINGTON,CA,2019-01-30,2019-01-30
564520,0.05948,KAHULUI,CA,2019-01-30,2019-01-30
564521,0.05948,KAHULUI,FL,2019-01-30,2019-01-30
647800,0.05948,CHARLOTTE,FL,2019-01-30,2019-01-30
647799,0.05948,CHARLOTTE,CA,2019-01-30,2019-01-30
647798,0.05948,OXNARD,FL,2019-01-30,2019-01-30
647797,0.05948,OXNARD,CA,2019-01-30,2019-01-30
647796,0.05948,DALLAS-FORT WORTH,FL,2019-01-30,2019-01-30
647795,0.05948,DALLAS-FORT WORTH,CA,2019-01-30,2019-01-30
647794,0.05948,MODESTO,FL,2019-01-30,2019-01-30
613910,0.05948,PENSACOLA,CA,2019-01-30,2019-01-30
613908,0.05948,PUNTA GORDA,CA,2019-01-30,2019-01-30
643716,0.05948,ONTARIO,FL,2019-01-30,2019-01-30
613897,0.05948,COVINGTON,FL,2019-01-30,2019-01-30
613895,0.05948,NEW YORK,FL,2019-01-30,2019-01-30
613894,0.05948,NEW YORK,CA,2019-01-30,2019-01-30
613893,0.05948,PHOENIX,FL,2019-01-30,2019-01-30
613892,0.05948,PHOENIX,CA,2019-01-30,2019-01-30
613889,0.05948,LOUISVILLE,FL,2019-01-30,2019-01-30
613888,0.05948,LOUISVILLE,CA,2019-01-30,2019-01-30
623306,0.05948,CHICAGO,CA,2019-01-30,2019-01-30
623307,0.05948,CHICAGO,FL,2019-01-30,2019-01-30
623308,0.05948,BOSTON,CA,2019-01-30,2019-01-30
623309,0.05948,BOSTON,FL,2019-01-30,2019-01-30

In [37]:
import pandas as pd
from pathlib import Path
import fuzzymatcher
sdrs = pd.read_csv('sdrs_1.csv')
aid = pd.read_csv('aid_1.csv')

In [166]:
sdrs.head()

,Unnamed: 0,Date of occurrence,A = Air Carrier G = General Aviation,Description,Problem occured,Aircraft Type,Stage of operation text,Aircraft registration or tail number,Region Code,Air Transport Association (ATA) code
0,0,2019-07-12,A,AIRCRAFT WAS GROUNDED: AFT CARGO COMPARTMENT F...,CARGO BAY DAMAGED,AIRBUS A321,INSP/MAINT,508AY,NM,5321.0
1,1,2019-07-12,A,AIRCRAFT WAS GROUNDED: AFT CARGO COMPARTMENT F...,CARGO BAY DAMAGED,AIRBUS A321,INSP/MAINT,508AY,NM,5321.0
2,2,2019-07-14,A,AIRCRAFT WAS NOT GROUNDED: RIGHT HAND FORWARD ...,ZONE 200 INOPERATIVE,BOEING 737,INSP/MAINT,946NN,NM,3350.0
3,3,2019-07-14,A,AIRCRAFT NOT GROUNDED: MAINTENANCE FOUND FWD L...,CABIN DISCHARGED,AIRBUS A321,INSP/MAINT,543UW,NM,3350.0
4,4,2019-07-14,A,AIRCRAFT NOT GROUNDED: MAINTENANCE REPORTS MID...,CABIN DISCHARGED,AIRBUS A321,INSP/MAINT,543UW,NM,3350.0

In [167]:
aid.head()

,Unnamed: 0,Sequence number,Date of Occurance,"Aircraft Registration or ""N"" Number",Make of the aircraft,Model of the aircraft,City of the accident,Phase of flight code,Name of the airport,Latitude coordinates of the accident,Longitude coordinates of the accident,Description
0,15,20190727023309I,2019-07-27,20KP,SOCATA,TB-20 TRINID,GA,LT,NaN,33 56N,83 19W,"ON JULY 27, 2019, AT APPROXIMATELY 1:45 P.M. E..."
1,28,20190727023529I,2019-07-27,7071P,PIPER,PA-24-250,OR,NaN,PENDLETON,NaN,NaN,DESCRIPTION OF THE INCIDENT;07/27/2019 SATURDA...
2,29,20190726023549I,2019-07-26,9563A,CESSNA,172R,CT,TX,OXFORD,NaN,NaN,AIRCRAFT N9563A A CESSNA 172R TAXIED OFF THE E...
3,30,20190716023559A,2019-07-16,124LA,ROBINS,R44 II,IA,TD,NaN,41 14N,95 44W,RECEIVED A PHONE CALL FROM THE REGIONAL OPERAT...
4,31,20190607023569A,2019-06-07,60642,AIR TR,AT-502B,KS,NaN,NaN,39 01N,10101W,FLYING SOUTHBOUND. PILOT THINKS HE GOT TOO LOW...

In [168]:
#aid = aid.rename(columns = {'Aircraft Registration or "N" Number':'Aircraft registration N'})

In [38]:
left_on = ["Aircraft Type", "Date of occurrence"]

right_on = ["Make of the aircraft", "Date of Occurance"]

In [39]:
matched_results = fuzzymatcher.fuzzy_left_join(sdrs,
                                            aid,
                                            left_on,
                                            right_on,
                                            left_id_col='Aircraft Type',
                                            right_id_col='Make of the aircraft')

In [44]:
cols = [
    "best_match_score", "Aircraft Type","Make of the aircraft", "Date of occurrence", "Date of Occurance",
]
matched_results[cols].sort_values(by=['best_match_score'], ascending=False).head(200)

,best_match_score,Aircraft Type,Make of the aircraft,Date of occurrence,Date of Occurance
32323968,0.134895,BEECH 33,BEECH,2019-05-13,2019-04-28
34838902,0.134895,BEECH 33,BEECH,2019-05-24,2019-01-26
34838912,0.134895,BEECH 33,BEECH,2019-05-24,2019-07-24
34838911,0.134895,BEECH 33,BEECH,2019-05-24,2019-07-03
34838910,0.134895,BEECH 33,BEECH,2019-05-24,2019-07-01
...,...,...,...,...,...
32323964,0.134895,BEECH 33,BEECH,2019-05-13,2019-01-15
32323963,0.134895,BEECH 33,BEECH,2019-05-13,2019-01-14
32323962,0.134895,BEECH 33,BEECH,2019-05-13,2019-05-05
32323961,0.134895,BEECH 33,BEECH,2019-05-13,2019-05-03
32323960,0.134895,BEECH 33,BEECH,2019-05-13,2019-04-19

In [149]:
import pandas as pd
from pathlib import Path
import fuzzymatcher
sdrs = pd.read_csv('sdrs_1.csv')
eon = pd.read_csv('Eon_1.csv')

In [150]:
sdrs.head()

,Unnamed: 0,Date of occurrence,A = Air Carrier G = General Aviation,Description,Problem occured,Aircraft Type,Stage of operation text,Aircraft registration or tail number,Region Code,Air Transport Association (ATA) code
0,0,2019-07-12,A,AIRCRAFT WAS GROUNDED: AFT CARGO COMPARTMENT F...,CARGO BAY DAMAGED,AIRBUS A321,INSP/MAINT,508AY,NM,5321.0
1,1,2019-07-12,A,AIRCRAFT WAS GROUNDED: AFT CARGO COMPARTMENT F...,CARGO BAY DAMAGED,AIRBUS A321,INSP/MAINT,508AY,NM,5321.0
2,2,2019-07-14,A,AIRCRAFT WAS NOT GROUNDED: RIGHT HAND FORWARD ...,ZONE 200 INOPERATIVE,BOEING 737,INSP/MAINT,946NN,NM,3350.0
3,3,2019-07-14,A,AIRCRAFT NOT GROUNDED: MAINTENANCE FOUND FWD L...,CABIN DISCHARGED,AIRBUS A321,INSP/MAINT,543UW,NM,3350.0
4,4,2019-07-14,A,AIRCRAFT NOT GROUNDED: MAINTENANCE REPORTS MID...,CABIN DISCHARGED,AIRBUS A321,INSP/MAINT,543UW,NM,3350.0

In [151]:
eon.head()

,Unnamed: 0,Aircraft registration or tail number,Date of Occurence,Event Type,City,State,Region,Description
0,0,ASA1305,2019-01-01,MEDICAL EMERGENCY - PASSENGER,SAN FRANCISCO,CA,AWP,"SAN FRANCISCO, CA (SFO), A320, SFODECLARED A M..."
1,1,9118C,2019-01-01,GENERAL AVIATION OCCURRENCE,SANTA ROSA,CA,AWP,"SANTA ROSA, CA (STS)C182, STSLANDED WITHOUT IN..."
2,2,613PJ,2019-01-01,GENERAL AVIATION OCCURRENCE,TETERBORO,NJ,AEA,"TETERBORO, NJ (TEB)CL60, DIVERTED TO TEB AND L..."
3,3,4203P,2019-01-01,LASER EVENT,PASCO,WA,ANM,"PASCO, WA (PSC)C172, WAS ILLUMINATED BY A GREE..."
4,4,KS8618,2019-01-01,AIR CARRIER OR TAXI OCCURRENCE,DETROIT,MI,AGL,"DETROIT, MI (DTW), A320, DTW-DFW, ABORTED TAKE..."

In [152]:
eon = eon.rename(columns = {'Aircraft registration or tail number':'Aircraft registration N'})

In [153]:
sdrs['Aircraft registration or tail number']

0        508AY
1        508AY
2        946NN
3        543UW
4        543UW
         ...
31899    TG-EC
31900    LN-OB
31901    ZK-HU
31902    PR-RI
31903    VH-RC
Name: Aircraft registration or tail number, Length: 31904, dtype: object

In [154]:
eon['Aircraft registration N']

0        ASA1305
1          9118C
2          613PJ
3          4203P
4         KS8618
          ...
24658       84GH
24659      3814R
24660      99171
24661     BAW283
24662      4398X
Name: Aircraft registration N, Length: 24663, dtype: object

In [155]:
left_on = ["Date of occurrence","Aircraft registration or tail number"]

right_on = ["Date of Occurence","Aircraft registration N"]